<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="assignment6.ListProduct" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="lsView" layoutX="105.0" layoutY="100.0" prefHeight="240.0" prefWidth="387.0" />
      <Text layoutX="191.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sach san pham" wrappingWidth="168.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button onAction="#form" layoutX="492.0" layoutY="40.0" mnemonicParsing="false" text="+">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
