<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="assignment6.MyCart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="241.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="my cart" wrappingWidth="118.31640625">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ListView fx:id="ls1View" layoutX="51.0" layoutY="117.0" prefHeight="200.0" prefWidth="436.0" />
      <Button onAction="#add" layoutX="398.0" layoutY="117.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="add to cart" />
      <Button onAction="#add" layoutX="398.0" layoutY="192.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="add to cart" />
      <Button onAction="#add" layoutX="398.0" layoutY="217.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="add to cart" />
      <Button onAction="#add" layoutX="398.0" layoutY="242.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="add to cart" />
      <Button onAction="#add" layoutX="398.0" layoutY="267.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="add to cart" />
      <Button onAction="#add" layoutX="398.0" layoutY="292.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="add to cart" />
      <Button onAction="#add" layoutX="398.0" layoutY="142.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="add to cart" />
      <Button onAction="#add" layoutX="398.0" layoutY="167.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="add to cart" />
   </children>
</Pane>
